<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .gr{
        position: absolute;
        top: 20%;
        left: 10%;
        right: 20%;
        bottom: 20%;
        width: 600px;
        height: 100px;
        background: #1CB63C;
        }

        .wh{
        position: absolute;
        top: 40%;
        left: 10%;
        right: 20%;
        bottom: 20%;
        width: 600px;
        height: 100px;
        background: #0472C4;
        }

        .leon{
        position: absolute;
        top: 50%;
        left: 24%;
        right: 76%;
        bottom: 20%;
        font-size: 20px;
        }

        .gre{
        position: absolute;
        top: 20%;
        left: 60%;
        right: 20%;
        bottom: 20%;
        width: 600px;
        height: 78px;
        background: #04722C;
        }

        .gree{
        position: absolute;
        top: 42%;
        left: 60%;
        right: 20%;
        bottom: 20%;
        width: 600px;
        height: 78px;
        background: #04722C;
        }

        .red{
        position: absolute;
        top: 30%;
        left: 60%;
        right: 20%;
        bottom: 10%;
        width: 600px;
        height: 100px;
        background: #D41234;
        }

        .star{
            width: 94px;
            height: 94px;
            display: flex;
            background: #FCCE04;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        .str{
            position: absolute;
            top: 30.5%;
            left: 73.5%;
            right: 20%;
            bottom: 10%;
        }

        .suri{
            position: absolute;
            top: 50%;
            left: 74%;
            right: 76%;
            bottom: 20%;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class="gr"></div>
    <div class="wh"></div>
    <p class="leon">Сьерра-Леоне</p>

    <div class="gre"></div>
    <div class="gree"></div>
    <div class="red"></div>

   <div class="str">
    <div class="star"></div>
   </div>
   <p class="suri">Суринам</p>
    
</body>
</html>